server {
    listen 80;
    root /var/www/html; # replace with the path to your Matomo instance
    index index.php;

    try_files $uri $uri/ =404;

    autoindex on;  # Enable directory indexing

    ## disable access to PHP files
    location ~ \.php$ {
        deny all;
        return 403;
    }

    ## disable access to certain directories
    location ~ /(config|tmp|core|lang) {
        deny all;
        return 403; # replace with 404 to not show these directories exist
    }

    location ~ /\.ht {
        deny all;
        return 403;
    }

    location ~ js/container_.*_preview\.js$ {
        expires off;
        add_header Cache-Control 'private, no-cache, no-store';
    }

    location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
        allow all;
        ## Cache images, CSS, JS, and web fonts for an hour
        ## Increasing the duration may improve the load-time but may cause old files to show after a Matomo upgrade
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ /(libs|vendor|plugins|misc/user) {
        deny all;
        return 403;
    }

    ## properly display text files in the root directory
    location ~/(.*\.md|LEGALNOTICE|LICENSE) {
        default_type text/plain;
    }
}
